is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_NelloConsole
build_property.ProjectDir = /Users/Anna/Desktop/Учеба/1 четверть/4 блок. Знакомство с языками программирования/Лекция 1. Знакомство с С#/Exapmles/Example001_NelloConsole/
